<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nmap.NET</Title>
    <Description>A simple modern .NET wrapper for nmap.</Description>
    <PackageProjectUrl>https://github.com/coj337/nmap.net</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Simple.DotNMap">
      <HintPath>lib\Simple.DotNMap.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>